# Capstone-Project-.net

./: Program.cs  SignUpAPI.csproj  SignUpAPI.sln  WeatherForecast.cs
Controllers/: SignUpController.cs  UploadController.cs  WeatherForecastController.cs
Data/: SignUpAPIDbContext.cs
Migrations/: 20220801160830_Initial Migration.Designer.cs  20220801160830_Initial Migration.cs  20220802062948_init.Designer.cs  20220802062948_init.cs  20220810051428_enroll.Designer.cs  20220810051428_enroll.cs  20220811055332_UploadMigration.Designer.cs  20220811055332_UploadMigration.cs  SignUpAPIDbContextModelSnapshot.cs
Models/: AddDetails.cs  Admin.cs  JwtService.cs  Login.cs  Signup.cs  UpEnroll.cs  Update.cs  Upload.cs
